com.ram.batch {
    spark {
        app-name="my-app"
        master="local"
        log-level="INFO"
    }
    mysql {
        url="jdbc:mysql://localhost/ram" // Ignore PORT if its 3306
        username="root"
        password="mysql"
    }

    predictor {
        model-id="4e80114a-3375-4fc2-b70a-a50eb0552be9"
        input-data-path="./dataset/input.csv"
    }

    trainer {
        save-model-path = "./tmp/%s/best_model"
    }

    persistence {
        model-path="./tmp/%s/best_model"
        preprocess-model-path="./tmp/%s/preprocess_model"
        training-data-path = "./dataset/Clean_Dataset.csv"
    }
}
