com.ram.batch {
    spark {
        app-name="my-app"
        master="local"
        log-level="INFO"
    }
    mysql {
        url="jdbc:mysql://localhost/ram" // Ignore PORT if its 3306
        username="root"
        password="mysql"
    }

    mongodb {
        uri="mongodb://%s:%s@%s/?authSource=admin&readPreference=primary&ssl=false&directConnection=true"
        host="ec2-54-89-66-18.compute-1.amazonaws.com:27017"
        username="admin"
        password="123456"
    }

    predictor {
        model-id="4e80114a-3375-4fc2-b70a-a50eb0552be9"
    }

    trainer {
        save-model-path = "./tmp/%s/best_model"
    }

    persistence {
        model-path="./tmp/%s/best_model"
        preprocess-model-path="./tmp/%s/preprocess_model"
        training-data-path = "./dataset/Clean_Dataset.csv"
        input-data-path="./dataset/input.csv"
    }

    s3 {
        endpoint="http://ec2-54-89-66-18.compute-1.amazonaws.com:9000"
        accessKey="minioadmin"
        secretKey="minioadmin"
    }
}
